{
  "name": "my-blog",
  "version": "1.0.0",
  "author": "kellen",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.5.2",
    "vuepress-theme-reco": "^1.5.4"
  },
  "dependencies": {
    "@vuepress-reco/theme-cli": "^1.0.6",
    "vue-class-component": "^7.2.4"
  },
  "description": "my-blog"
}
